# FinalExamination

./: pom.xml
src/main/java/com/qingshixun/controller/: DefaultController.java  StudentController.java
src/main/java/com/qingshixun/dao/: StudentModelMapper.java
src/main/java/com/qingshixun/mapper/: StudentModelMapper.xml
src/main/java/com/qingshixun/model/: StudentModel.java  StudentModelCriteria.java
src/main/java/com/qingshixun/service/: StudentModelService.java  StudentModelServiceImpl.java
src/main/resources/: application-mybatis.xml  application-springmvc.xml  generatorConfig.xml  jdbc.properties
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
src/main/webapp/js/: main.js
src/test/java/: Test.java
